VITE_SUPABASE_PROJECT_ID="vethngivfglangfabbad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldGhuZ2l2ZmdsYW5nZmFiYmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA5MTgsImV4cCI6MjA4MzMxNjkxOH0.2HXuqK26GCgETnZoKt_XJ4RkPF775GT0Kmfe8huJdbw"
VITE_SUPABASE_URL="https://vethngivfglangfabbad.supabase.co"
